# pipeline

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yaml  cleanup.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snapscore/pipeline/concurrency/: ConcurrentSequentialProcessor.java  ConcurrentSequentialProcessorCompletionAwaiter.java  ConcurrentSequentialProcessorImpl.java  ConcurrentSequentialProcessorRegistry.java  InputProcessingCallableRunner.java  InputProcessingFluxRunner.java  InputProcessingFutureRunner.java  InputProcessingRunner.java  InputQueueResolver.java  LockingWrapper.java  LoggingInfo.java  QueueResolver.java  SequentialFluxProcessor.java  SequentialFluxProcessorCompletionAwaiter.java  SequentialFluxProcessorImpl.java  SequentialFluxProcessorRegistry.java  SequentialFluxSubscriber.java  SequentialFluxSubscriberInterface.java  SequentialFluxSubscriberNonReactive.java  SequentialInput.java  package-info.java
src/main/java/com/snapscore/pipeline/logging/: Logger.java  MDCProps.java
src/main/java/com/snapscore/pipeline/pulling/: FeedName.java  FeedPriorityEnum.java  FeedRequest.java  FeedRequestDefaultPriorityComparator.java  FeedRequestHttpHeader.java  FeedRequestProperties.java  FeedRequestWithInterval.java  PullError.java  PullResult.java  PullingScheduler.java  PullingSchedulerImpl.java  PullingSchedulerQueue.java  PullingSchedulerQueueImpl.java  QueueFeedRequest.java  RequestDeduplicationKeyDefaultFactory.java  RequestsPerSecondCounter.java  RequestsPerSecondCounterImpl.java  RetryDelaySupplier.java  RetryDelaySupplierByPullIntervalAndNumOfRetries.java  RetryDelaySupplierIncreasing.java  RetryDelaySupplierRandomised.java  ScheduledDynamicRequests.java  ScheduledFixedBoundedRequest.java  ScheduledFixedRequest.java  ScheduledFixedRequests.java  ScheduledPulling.java  ScheduledPullingCache.java  ScheduledPullingCacheImpl.java  TrackedRequest.java  WaitingRequestsTracker.java  WaitingRequestsTrackerImpl.java  package-info.java
src/main/java/com/snapscore/pipeline/pulling/http/: AbstractClientCallback.java  AbstractRequestException.java  ClientCallback.java  ClientCallbackFactory.java  FailedRequestException.java  HeadersObserver.java  HttpClient.java  HttpClientConfig.java  OkHttpClientCallback.java  OkHttpClientCallbackFactoryImpl.java  OkHttpClientCallbackImpl.java  OkHttpClientConfigImpl.java  OkHttpClientImpl.java  PullingStatisticsService.java  PullingStatisticsServiceImpl.java  VertxClientCallback.java  VertxClientCallbackFactoryImpl.java  VertxClientCallbackImpl.java  VertxHttpClientConfigImpl.java  VertxHttpClientImpl.java
src/main/java/com/snapscore/pipeline/textsearch/: FullTextSearchCache.java  FullTextSearchCacheImpl.java  FullTextSearchConfig.java  FullTextSearchRepository.java  FullTextSearchRepositoryImpl.java  FullTextSearchableEntity.java  FullTextSearchableItem.java  FullTextSearchableItemFactory.java  LockingWrapper.java  StringUtils.java  SynonymsDictionary.java  SynonymsDictionaryImpl.java  SynonymsEntry.java
src/main/java/com/snapscore/pipeline/utils/: DateUtils.java
src/main/java/com/snapscore/pipeline/utils/reactive/sequentialisation/: LoggingInfo.java  QueueResolver.java  SequentialFluxProcessor.java  SequentialFluxProcessorCompletionAwaiter.java  SequentialFluxProcessorImpl.java  SequentialFluxProcessorRegistry.java  SequentialFluxSubscriber.java  SequentialInput.java
src/test/java/com/snapscore/pipeline/concurrency/: ConcurrentSequentialProcessorCompletionAwaiterTest.java  ConcurrentSequentialProcessorDemo.java  ConcurrentSequentialProcessorTest.java  LockingWrapperTest.java  SequentialFluxProcessorCompletionAwaiterTest.java  SequentialFluxProcessorTest.java  TestSupport.java
src/test/java/com/snapscore/pipeline/logging/: FilterUrlParamsTest.java  LoggerExamplesTest.java
src/test/java/com/snapscore/pipeline/pulling/: FeedRequestPropertiesTest.java  PriorityBlockingQueueOrderingTest.java  PullingLibExampleUsages.java  PullingSchedulerImplTest.java  QueueFeedRequestTest.java  RequestsPerSecondCounterTest.java  RetryDelaySupplierByPullIntervalAndNumOfRetriesTest.java  RetryDelaySupplierIncreasingTest.java  RetryDelaySupplierRandomisedTest.java  ScheduledPullingCacheImplTest.java  TestData.java  WaitingRequestsTrackerImplTest.java
src/test/java/com/snapscore/pipeline/pulling/http/: VertxHttpClientImplTest.java
src/test/java/com/snapscore/pipeline/textsearch/: FileUtils.java  FullTextSearchCacheImplPerformanceTest.java  FullTextSearchCacheImplTest.java  FullTextSearchConfigMock.java  FullTextSearchRepositoryImplPerformanceTest.java  FullTextSearchRepositoryImplTest.java  LockingWrapperTest.java  PatritiaTreeDemo.java  SynonymsDictionaryImplTest.java  SynonymsEntryTest.java  TestSynonymsEntry.java  TestTeam.java
src/test/java/com/snapscore/pipeline/utils/reactive/sequentialisation/: SequentialFluxProcessorCompletionAwaiterTest.java  SequentialFluxProcessorTest.java  TestSupport.java
