group 'com.snapscore'
version "${JAR_VERSION}"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.0.0'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"

        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 17.0
targetCompatibility = 17.0

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def vertxVersion = '3.9.3'

dependencies {

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

    implementation "io.projectreactor.netty:reactor-netty:0.9.5.RELEASE"
    implementation "io.projectreactor:reactor-core:3.3.3.RELEASE"

    testImplementation("io.projectreactor:reactor-test:3.3.3.RELEASE")
    testImplementation 'io.projectreactor.tools:blockhound:1.0.2.RELEASE'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    // Vertx LIBS
    implementation group: 'io.vertx', name: 'vertx-core', version: "${vertxVersion}"
    testImplementation group: 'io.vertx', name: 'vertx-unit', version: "${vertxVersion}"

    // logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'
    // required by logstash
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'


}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    baseName = project.name
    classifier = ''
    archiveVersion = version
}

jar {
    manifest {
        attributes 'Implementation-Title': 'pipeline',
                'Implementation-Version': version,
                'Main-Class': 'com.snapscore.pipeline'
    }
}

// Allows the Fat Jar to be uploaded to Artifactory
artifacts {
    archives shadowJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/snapscoregroup/pipeline")
            credentials {
                username = System.getenv("GITHUB_CREDENTIALS_USR")
                password = System.getenv("GITHUB_CREDENTIALS_PSW")
            }
        }
    }
}
